-- MySQL Script generated by MySQL Workbench
-- Wed Mar  9 10:25:11 2016
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema marktin_account
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `tacc_company`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tacc_company` ;

CREATE TABLE IF NOT EXISTS `tacc_company` (
  `company_id` BIGINT NOT NULL AUTO_INCREMENT COMMENT '公司ID',
  `name` VARCHAR(45) NOT NULL COMMENT '公司名称',
  `company_type` TINYINT NOT NULL DEFAULT 1 COMMENT '公司类型 1:直客/2:代理商',
  `status` TINYINT NOT NULL COMMENT '状态标志 0:无效／1:有效',
  `create_by` BIGINT NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(45) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(45) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`company_id`))
ENGINE = InnoDB
COMMENT = '公司信息表';


-- -----------------------------------------------------
-- Table `tacc_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tacc_user` ;

CREATE TABLE IF NOT EXISTS `tacc_user` (
  `user_id` BIGINT NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `company_id` BIGINT NOT NULL COMMENT '公司ID',
  `email` VARCHAR(45) NOT NULL COMMENT '邮件地址',
  `password` VARCHAR(100) NOT NULL COMMENT '登录密码',
  `username` VARCHAR(45) NOT NULL COMMENT '用户名',
  `type` TINYINT NOT NULL DEFAULT 3 COMMENT '账号类型 1:超级管理员/2:管理员/3:普通用户',
  `status` TINYINT NOT NULL COMMENT '状态 0:无效/1:未激活/2:有效/3:暂停',
  `create_by` BIGINT NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(45) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(45) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 100
COMMENT = '用户信息表';

CREATE INDEX `fk_tacc_user_tacc_company_id_idx` ON `tacc_user` (`company_id` ASC);

CREATE INDEX `tacc_user_email_idx` ON `tacc_user` (`email` ASC);


-- -----------------------------------------------------
-- Table `tacc_role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tacc_role` ;

CREATE TABLE IF NOT EXISTS `tacc_role` (
  `role_id` BIGINT NOT NULL AUTO_INCREMENT COMMENT '角色ID',
  `company_id` BIGINT NOT NULL COMMENT '公司ID',
  `name` VARCHAR(45) NOT NULL COMMENT '角色名称',
  `description` VARCHAR(255) NULL COMMENT '角色描述',
  `status` TINYINT NOT NULL COMMENT '状态 0:无效/1:有效',
  `create_by` BIGINT NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(45) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(45) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`role_id`))
ENGINE = InnoDB
COMMENT = '角色信息表';

CREATE INDEX `fk_tacc_role_tacc_company_id_idx` ON `tacc_role` (`company_id` ASC);


-- -----------------------------------------------------
-- Table `tacc_permission`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tacc_permission` ;

CREATE TABLE IF NOT EXISTS `tacc_permission` (
  `permission_id` BIGINT NOT NULL COMMENT '权限ID',
  `name` VARCHAR(45) NOT NULL COMMENT '权限名称',
  `code` VARCHAR(45) NOT NULL COMMENT '权限编码',
  `status` TINYINT NOT NULL COMMENT '状态 0:无效/1:有效',
  `create_by` BIGINT NULL,
  `create_by_name` VARCHAR(45) NULL,
  `create_time` DATETIME NULL,
  `update_by` BIGINT NULL,
  `update_by_name` VARCHAR(45) NULL,
  `update_time` DATETIME NULL,
  PRIMARY KEY (`permission_id`))
ENGINE = InnoDB
COMMENT = '权限信息表';

CREATE UNIQUE INDEX `tacc_permission_code_unique` ON `tacc_permission` (`code` ASC);


-- -----------------------------------------------------
-- Table `tacc_advertiser`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tacc_advertiser` ;

CREATE TABLE IF NOT EXISTS `tacc_advertiser` (
  `advertiser_id` BIGINT NOT NULL COMMENT '广告主ID',
  `advertiser_name` VARCHAR(45) NOT NULL COMMENT '广告主名称',
  `status` TINYINT NOT NULL COMMENT '状态 0:无效/1:有效',
  `create_by` BIGINT NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(45) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(45) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`advertiser_id`))
ENGINE = InnoDB
COMMENT = '广告主信息表';


-- -----------------------------------------------------
-- Table `tacc_brand`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tacc_brand` ;

CREATE TABLE IF NOT EXISTS `tacc_brand` (
  `brand_id` BIGINT NOT NULL COMMENT '品牌ID',
  `advertiser_id` BIGINT NOT NULL COMMENT '广告主ID',
  `brand_name` VARCHAR(45) NOT NULL COMMENT '品牌名称',
  `status` TINYINT NOT NULL COMMENT '状态 0:无效/1:有效',
  `create_by` BIGINT NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(45) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(45) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`brand_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 100
COMMENT = '品牌信息表';

CREATE INDEX `fk_tacc_brand_tacc_advertiser_id_idx` ON `tacc_brand` (`advertiser_id` ASC);


-- -----------------------------------------------------
-- Table `tacc_user_role_mapping`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tacc_user_role_mapping` ;

CREATE TABLE IF NOT EXISTS `tacc_user_role_mapping` (
  `id` BIGINT NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `user_id` BIGINT NOT NULL COMMENT '用户ID',
  `role_id` BIGINT NOT NULL COMMENT '角色ID',
  `create_by` BIGINT NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(45) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(45) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = '用户角色映射表';

CREATE INDEX `fk_tacc_user_role_mapping_tacc_user_id_idx` ON `tacc_user_role_mapping` (`user_id` ASC);

CREATE INDEX `fk_tacc_user_role_mapping_tacc_role_id_idx` ON `tacc_user_role_mapping` (`role_id` ASC);


-- -----------------------------------------------------
-- Table `tacc_role_permission_mapping`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tacc_role_permission_mapping` ;

CREATE TABLE IF NOT EXISTS `tacc_role_permission_mapping` (
  `id` BIGINT NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `role_id` BIGINT NOT NULL COMMENT '角色ID',
  `permission_id` BIGINT NOT NULL COMMENT '权限ID',
  `create_by` BIGINT NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(45) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(45) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = '角色权限映射表';

CREATE INDEX `fk_tacc_role_permission_mapping_tacc_role_id_idx` ON `tacc_role_permission_mapping` (`role_id` ASC);

CREATE INDEX `fk_tacc_role_permission_mapping_tacc_permission_id_idx` ON `tacc_role_permission_mapping` (`permission_id` ASC);


-- -----------------------------------------------------
-- Table `tacc_group`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tacc_group` ;

CREATE TABLE IF NOT EXISTS `tacc_group` (
  `group_id` BIGINT NOT NULL AUTO_INCREMENT COMMENT '组ID',
  `company_id` BIGINT NOT NULL COMMENT '公司ID',
  `parent_id` BIGINT NULL COMMENT '上级组ID',
  `name` VARCHAR(45) NOT NULL COMMENT '组名',
  `description` VARCHAR(255) NULL COMMENT '团队描述',
  `status` TINYINT NOT NULL COMMENT '状态 0:无效/1:有效',
  `create_by` BIGINT NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(45) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(45) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`group_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 100
COMMENT = '组信息表';

CREATE INDEX `fk_tacc_group_tacc_company_id_idx` ON `tacc_group` (`company_id` ASC);


-- -----------------------------------------------------
-- Table `tacc_user_group_mapping`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tacc_user_group_mapping` ;

CREATE TABLE IF NOT EXISTS `tacc_user_group_mapping` (
  `id` BIGINT NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `user_id` BIGINT NOT NULL COMMENT '用户ID',
  `group_id` BIGINT NOT NULL COMMENT '组ID',
  `grade` TINYINT NOT NULL DEFAULT 3 COMMENT '组用户级别 1:leader/2:sub leader/3:member',
  `create_by` BIGINT NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(45) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(45) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = '用户组映射表';

CREATE INDEX `fk_tacc_user_group_mapping_tacc_user_id_idx` ON `tacc_user_group_mapping` (`user_id` ASC);

CREATE INDEX `fk_tacc_user_group_mapping_tacc_group_id_idx` ON `tacc_user_group_mapping` (`group_id` ASC);


-- -----------------------------------------------------
-- Table `tacc_group_brand_mapping`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tacc_group_brand_mapping` ;

CREATE TABLE IF NOT EXISTS `tacc_group_brand_mapping` (
  `id` BIGINT NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `group_id` BIGINT NOT NULL COMMENT '组ID',
  `brand_id` BIGINT NOT NULL COMMENT '品牌ID',
  `create_by` BIGINT NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(45) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(45) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = '组品牌映射表';

CREATE INDEX `fk_tacc_group_brand_mapping_tacc_group_id_idx` ON `tacc_group_brand_mapping` (`group_id` ASC);

CREATE INDEX `fk_tacc_group_brand_mapping_tacc_brand_id_idx` ON `tacc_group_brand_mapping` (`brand_id` ASC);


-- -----------------------------------------------------
-- Table `tacc_account`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tacc_account` ;

CREATE TABLE IF NOT EXISTS `tacc_account` (
  `account_id` BIGINT NOT NULL AUTO_INCREMENT COMMENT '账户ID',
  `company_id` BIGINT NOT NULL COMMENT '公司ID',
  `name` VARCHAR(45) NOT NULL COMMENT '账户名称',
  `status` TINYINT NOT NULL COMMENT '状态 0:无效/1:有效',
  `create_by` BIGINT NULL,
  `create_by_name` VARCHAR(45) NULL,
  `create_time` DATETIME NULL,
  `update_by` BIGINT NULL,
  `update_by_name` VARCHAR(45) NULL,
  `update_time` DATETIME NULL,
  PRIMARY KEY (`account_id`))
ENGINE = InnoDB
COMMENT = '账户信息表';

CREATE INDEX `fk_tacc_account_company_id_idx` ON `tacc_account` (`company_id` ASC);


-- -----------------------------------------------------
-- Table `tacc_account_user_mapping`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tacc_account_user_mapping` ;

CREATE TABLE IF NOT EXISTS `tacc_account_user_mapping` (
  `id` BIGINT NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `account_id` BIGINT NOT NULL COMMENT '账号ID',
  `user_id` BIGINT NOT NULL COMMENT '用户ID',
  `create_by` BIGINT NULL COMMENT '创建者',
  `create_by_name` VARCHAR(45) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(45) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = '账户用户映射表';

CREATE INDEX `fk_tacc_account_user_mapping_tacc_account_id_idx` ON `tacc_account_user_mapping` (`account_id` ASC);

CREATE INDEX `fk_tacc_account_user_mapping_tacc_user_id_idx` ON `tacc_account_user_mapping` (`user_id` ASC);


-- -----------------------------------------------------
-- Table `tacc_group_resource_mapping`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tacc_group_resource_mapping` ;

CREATE TABLE IF NOT EXISTS `tacc_group_resource_mapping` (
  `id` BIGINT NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `group_id` BIGINT NOT NULL COMMENT '组ID',
  `resource_id` BIGINT NOT NULL COMMENT '资源ID',
  `type` TINYINT NOT NULL COMMENT '资源类型 1:活动/2:容器/3:素材',
  `create_by` BIGINT NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(45) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(45) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = '组资源映射表';

CREATE INDEX `fk_tacc_group_resource_mapping_tacc_group_id_idx` ON `tacc_group_resource_mapping` (`group_id` ASC);


-- -----------------------------------------------------
-- Table `tacc_reset_password`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tacc_reset_password` ;

CREATE TABLE IF NOT EXISTS `tacc_reset_password` (
  `uuid` BINARY(16) NOT NULL COMMENT '密码找回唯一ID',
  `user_id` BIGINT NOT NULL COMMENT '修改密码用户ID',
  `time` DATETIME NOT NULL COMMENT '链接创建时间',
  `access_cnt` INT NOT NULL DEFAULT 0 COMMENT '链接访问次数',
  `status` TINYINT NOT NULL COMMENT '状态 0:无效/1:有效',
  PRIMARY KEY (`uuid`))
ENGINE = InnoDB
COMMENT = '用户密码重置表';


-- -----------------------------------------------------
-- Table `tacc_user_login`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tacc_user_login` ;

CREATE TABLE IF NOT EXISTS `tacc_user_login` (
  `user_id` BIGINT NOT NULL COMMENT '用户ID',
  `password_err_times` INT NOT NULL COMMENT '连续密码输错次数',
  `time_tmp_lock` DATETIME NULL COMMENT '时间临时锁 禁止一段时间内访问',
  `locked` TINYINT NOT NULL COMMENT '用户登录锁定 0:不锁定/1:锁定',
  `last_login_on` DATETIME NOT NULL COMMENT '最近一次的登录时间',
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tacc_resource`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tacc_resource` ;

CREATE TABLE IF NOT EXISTS `tacc_resource` (
  `resource_id` BIGINT NOT NULL COMMENT '资源ID',
  PRIMARY KEY (`resource_id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
