-- MySQL Script generated by MySQL Workbench
-- Thu Jan 21 19:07:23 2016
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema marketin_td
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `t_country`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `t_country` ;

CREATE TABLE IF NOT EXISTS `t_country` (
  `country_id` BIGINT UNSIGNED NOT NULL COMMENT '国家ID',
  `country_name` VARCHAR(100) NOT NULL COMMENT '国家名称',
  PRIMARY KEY (`country_id`))
ENGINE = InnoDB
COMMENT = '国家';


-- -----------------------------------------------------
-- Table `t_province`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `t_province` ;

CREATE TABLE IF NOT EXISTS `t_province` (
  `province_id` BIGINT UNSIGNED NOT NULL COMMENT '省份ID',
  `country_id` BIGINT UNSIGNED NOT NULL COMMENT '国家ID',
  `province_name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`province_id`),
  INDEX `fk_t_province_t_country_idx` (`country_id` ASC))
ENGINE = InnoDB
COMMENT = '省份';


-- -----------------------------------------------------
-- Table `t_city`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `t_city` ;

CREATE TABLE IF NOT EXISTS `t_city` (
  `city_id` BIGINT UNSIGNED NOT NULL COMMENT '城市ID',
  `province_id` BIGINT UNSIGNED NOT NULL COMMENT '省份ID',
  `city_name` VARCHAR(100) NOT NULL COMMENT '城市名称',
  PRIMARY KEY (`city_id`),
  INDEX `fk_t_city_t_province_idx_idx` (`province_id` ASC))
ENGINE = InnoDB
COMMENT = '城市';


-- -----------------------------------------------------
-- Table `t_vendor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `t_vendor` ;

CREATE TABLE IF NOT EXISTS `t_vendor` (
  `vendor_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '媒体平台ID',
  `vendor_name` VARCHAR(100) NOT NULL COMMENT '媒体平台名称',
  `status` TINYINT NOT NULL COMMENT '状态 0:无效/1:有效',
  `create_by` BIGINT UNSIGNED NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(64) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT UNSIGNED NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(64) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`vendor_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10000
COMMENT = '媒体平台';


-- -----------------------------------------------------
-- Table `t_media`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `t_media` ;

CREATE TABLE IF NOT EXISTS `t_media` (
  `media_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '媒体ID',
  `media_name` VARCHAR(128) NOT NULL COMMENT '媒体名称',
  `media_type` INT NOT NULL COMMENT '媒体类型 位操作:(0011:所有类型 0001:PC设备示 0010:移动设备)',
  `domain` VARCHAR(128) NULL COMMENT '媒体域名',
  `status` TINYINT NOT NULL COMMENT '状态 0:无效/1:有效',
  `create_by` BIGINT UNSIGNED NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(64) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT UNSIGNED NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(64) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`media_id`))
ENGINE = InnoDB
COMMENT = '媒体';


-- -----------------------------------------------------
-- Table `t_place`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `t_place` ;

CREATE TABLE IF NOT EXISTS `t_place` (
  `place_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '广告位ID',
  `media_id` BIGINT UNSIGNED NOT NULL COMMENT '媒体ID',
  `place_no` VARCHAR(128) NOT NULL COMMENT '广告位编号',
  `place_name` VARCHAR(100) NOT NULL COMMENT '广告位名称',
  `place_type` TINYINT NOT NULL DEFAULT 0 COMMENT '广告位分类 1:图片banner/2:文字链广告',
  `place_copy` JSON NULL COMMENT '广告文案 (当place_type为文字链广告时存在)\nJSON示例\n{\n title: {min:4, max:5},\n desc: {min:4, max:5}\n}',
  `category` INT NULL COMMENT '广告位类型 0000:所有类型 0001:PC/标准展示 0010:PC/视频广告 0100:Mobile/移动广告 1000:Mobile/移动视频',
  `domain` VARCHAR(128) NULL COMMENT '广告位所在页面域名',
  `url` VARCHAR(500) NULL COMMENT '页面地址',
  `file_format` VARCHAR(32) NULL COMMENT '支持文件类型 JPG/GIF/PNG/SWF/FLV',
  `file_size` INT NULL COMMENT '支持文件大小(单位K)',
  `gif_supported` TINYINT NOT NULL DEFAULT 0 COMMENT '是否支持GIF 0:不支持/1:支持',
  `viewport_type` VARCHAR(32) NOT NULL DEFAULT 0 COMMENT '窗口类型 960*80/490*80',
  `bid_type` TINYINT NOT NULL DEFAULT 0 COMMENT '竞价类型 CPM/CPA/CPD/CPC',
  `position_type` TINYINT NOT NULL DEFAULT 0 COMMENT '位置类型 不限/首屏/非首屏',
  `market_type` TINYINT NOT NULL DEFAULT 0 COMMENT '市场类型 0:公开广告位 1:私有广告位',
  `remark` TEXT NULL COMMENT '描述信息',
  `status` TINYINT NOT NULL COMMENT '状态 0:无效/1:有效',
  `create_by` BIGINT UNSIGNED NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(64) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT UNSIGNED NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(64) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`place_id`),
  INDEX `fk_t_place_t_media_id_idx` (`media_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 10000
COMMENT = '广告展示位';


-- -----------------------------------------------------
-- Table `t_cooperator`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `t_cooperator` ;

CREATE TABLE IF NOT EXISTS `t_cooperator` (
  `cooperator_id` BIGINT UNSIGNED NOT NULL COMMENT '合作方ID',
  `cooperator_name` VARCHAR(64) NOT NULL COMMENT '合作方名称',
  `cooperator_type` TINYINT NOT NULL COMMENT '合作方类型 1:DSP',
  `cooperator_abbr` VARCHAR(45) NOT NULL COMMENT '合作方缩写',
  `contact` VARCHAR(64) NULL COMMENT '联系人',
  `tel` VARCHAR(16) NULL COMMENT '电话',
  `email` VARCHAR(128) NULL COMMENT '邮箱',
  `url` VARCHAR(128) NULL COMMENT '系统登录url',
  `status` TINYINT NOT NULL DEFAULT 1 COMMENT '状态 0:无效/1:有效',
  `create_by` BIGINT UNSIGNED NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(64) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT UNSIGNED NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(64) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`cooperator_id`))
ENGINE = InnoDB
COMMENT = '合作方信息';


-- -----------------------------------------------------
-- Table `t_cooperator_account`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `t_cooperator_account` ;

CREATE TABLE IF NOT EXISTS `t_cooperator_account` (
  `cooperator_account_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '合作方帐号ID',
  `company_id` BIGINT UNSIGNED NOT NULL COMMENT '所属公司ID',
  `cooperator_id` BIGINT UNSIGNED NOT NULL COMMENT '合作方ID',
  `account_name` VARCHAR(64) NOT NULL COMMENT '帐号名称',
  `account_info` JSON NOT NULL COMMENT '帐号信息 (不同的合作方提供的帐号形式不一样)',
  `status` TINYINT NOT NULL COMMENT '状态 0:无效/1:有效',
  `create_by` BIGINT UNSIGNED NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(64) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT UNSIGNED NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(64) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`cooperator_account_id`),
  INDEX `fk_t_cooperator_account_t_cooperator_idx` (`cooperator_id` ASC),
  INDEX `fk_t_cooperator_account_t_company_idx` (`company_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 10000
COMMENT = '合作方帐号信息';


-- -----------------------------------------------------
-- Table `t_advertiser`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `t_advertiser` ;

CREATE TABLE IF NOT EXISTS `t_advertiser` (
  `advertiser_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '广告主ID',
  `company_id` BIGINT UNSIGNED NOT NULL COMMENT '所属公司ID',
  `advertiser_name` VARCHAR(64) NOT NULL COMMENT '广告主名称',
  `contact` VARCHAR(64) NULL COMMENT '联系人',
  `email` VARCHAR(128) NULL COMMENT '邮箱',
  `tel` VARCHAR(16) NULL COMMENT '联系电话',
  `site_url` VARCHAR(128) NULL COMMENT '网站url',
  `organization_code` VARCHAR(64) NULL COMMENT '组织机构代码',
  `corporation_licence` VARCHAR(64) NULL COMMENT 'ICP备案证书号',
  `certification` VARCHAR(64) NULL COMMENT '营业执照号',
  `organization_code_file` VARCHAR(128) NULL COMMENT '组织机构代码扫描文件地址',
  `corporation_licence_file` VARCHAR(128) NULL COMMENT 'ICP备案证书号扫描文件地址',
  `certification_file` VARCHAR(128) NULL COMMENT '营业执照号扫描文件地址',
  `status` TINYINT NOT NULL DEFAULT 1 COMMENT '状态 0:无效/1:有效',
  `create_by` BIGINT UNSIGNED NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(45) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT UNSIGNED NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(45) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`advertiser_id`),
  INDEX `fk_t_advertiser_t_company_idx` (`company_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 10000
COMMENT = '广告主信息';


-- -----------------------------------------------------
-- Table `t_brand`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `t_brand` ;

CREATE TABLE IF NOT EXISTS `t_brand` (
  `brand_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '品牌ID',
  `advertiser_id` BIGINT UNSIGNED NOT NULL COMMENT '广告主ID',
  `brand_name` VARCHAR(64) NOT NULL COMMENT '品牌名称',
  `status` TINYINT NOT NULL DEFAULT 1 COMMENT '状态 0:无效/1:有效',
  `create_by` BIGINT UNSIGNED NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(45) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(45) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`brand_id`),
  INDEX `fk_t_brand_t_advertiser_idx_idx` (`advertiser_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 10000
COMMENT = '品牌信息';


-- -----------------------------------------------------
-- Table `t_country_cooperator_link`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `t_country_cooperator_link` ;

CREATE TABLE IF NOT EXISTS `t_country_cooperator_link` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cooperator_id` BIGINT UNSIGNED NOT NULL COMMENT '合作方ID',
  `country_id` BIGINT UNSIGNED NOT NULL COMMENT '国家ID',
  `cooperator_country_id` BIGINT UNSIGNED NOT NULL COMMENT '合作方国家ID',
  `create_by` BIGINT UNSIGNED NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(45) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT UNSIGNED NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(45) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `t_country_cooperator_link_unique_1` (`cooperator_id` ASC, `country_id` ASC),
  UNIQUE INDEX `t_country_cooperator_link_unique_2` (`cooperator_id` ASC, `cooperator_country_id` ASC))
ENGINE = InnoDB
COMMENT = '国家映射关系';


-- -----------------------------------------------------
-- Table `t_province_cooperator_link`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `t_province_cooperator_link` ;

CREATE TABLE IF NOT EXISTS `t_province_cooperator_link` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cooperator_id` BIGINT UNSIGNED NOT NULL COMMENT '合作方ID',
  `province_id` BIGINT UNSIGNED NOT NULL COMMENT '省份ID',
  `cooperator_province_id` BIGINT UNSIGNED NOT NULL COMMENT '合作方省份ID',
  `create_by` BIGINT UNSIGNED NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(45) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT UNSIGNED NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(45) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `t_province_cooperator_link_unique_1` (`cooperator_id` ASC, `province_id` ASC),
  UNIQUE INDEX `t_province_cooperator_link_unique_2` (`cooperator_id` ASC, `cooperator_province_id` ASC))
ENGINE = InnoDB
COMMENT = '省份映射关系';


-- -----------------------------------------------------
-- Table `t_city_cooperator_link`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `t_city_cooperator_link` ;

CREATE TABLE IF NOT EXISTS `t_city_cooperator_link` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cooperator_id` BIGINT UNSIGNED NOT NULL COMMENT '合作方ID',
  `city_id` BIGINT UNSIGNED NOT NULL COMMENT '城市ID',
  `cooperator_city_id` BIGINT UNSIGNED NOT NULL COMMENT '合作方城市ID',
  `create_by` BIGINT UNSIGNED NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(45) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT UNSIGNED NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(45) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `t_city_cooperator_link_unique_1` (`cooperator_id` ASC, `city_id` ASC),
  UNIQUE INDEX `t_city_cooperator_link_unique_2` (`cooperator_id` ASC, `cooperator_city_id` ASC))
ENGINE = InnoDB
COMMENT = '城市映射关系';


-- -----------------------------------------------------
-- Table `t_campaign`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `t_campaign` ;

CREATE TABLE IF NOT EXISTS `t_campaign` (
  `campaign_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `company_id` BIGINT UNSIGNED NOT NULL COMMENT '所属公司名称',
  `advertiser_id` BIGINT UNSIGNED NOT NULL COMMENT '广告主ID',
  `brand_id` BIGINT UNSIGNED NOT NULL COMMENT '品牌ID',
  `owner_id` BIGINT NOT NULL,
  `po_no` VARCHAR(45) NOT NULL COMMENT '订单号',
  `begins_date` DATETIME NOT NULL COMMENT '开始时间',
  `ends_date` DATETIME NOT NULL COMMENT '结束日期',
  `campaign_name` VARCHAR(64) NOT NULL COMMENT '活动名称',
  `campaign_display_name` VARCHAR(64) NOT NULL COMMENT '活动显示名称 “品牌/产品+YYQn+起止日期+活动名称”',
  `total_budget` DECIMAL(10,2) NOT NULL COMMENT '整体预算',
  `promotion` TINYINT NULL COMMENT '推广类型 1:品牌认知/2:品牌偏好/3:转化/4:忠诚度',
  `perf_kpi` TINYINT NULL COMMENT '效果目标 1:cpm/2:cpc/3:cpa',
  `perf_kpi_value` DECIMAL(10,2) NULL COMMENT '效果目标kpi数值',
  `delivery_kpi` TINYINT NOT NULL COMMENT '投放量目标 1:展示量/2:点击量/3:效果量',
  `delivery_kpi_value` DECIMAL(10,2) NOT NULL COMMENT '投放量目标数值\n',
  `remark` TEXT NULL COMMENT '备注',
  `status` TINYINT NOT NULL COMMENT '状态 101:正常-开启中/102:暂停中/103:投放结束/104:已归档/1:未同步成功/2:待审核/3:未审核通过/4:未审核通过的归档',
  `create_by` BIGINT UNSIGNED NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(64) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT UNSIGNED NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(64) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`campaign_id`),
  INDEX `t_campaign_company_id_idx` (`company_id` ASC),
  INDEX `t_campaign_advertiser_id_idx` (`advertiser_id` ASC),
  INDEX `t_campaign_brand_id_dix` (`brand_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 10000
COMMENT = '活动';


-- -----------------------------------------------------
-- Table `t_order`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `t_order` ;

CREATE TABLE IF NOT EXISTS `t_order` (
  `order_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `campaign_id` BIGINT UNSIGNED NOT NULL,
  `cooperator_id` BIGINT UNSIGNED NOT NULL COMMENT '订单合作方ID',
  `order_name` VARCHAR(64) NULL COMMENT '订单名称',
  `order_display_name` VARCHAR(64) NULL COMMENT '订单显示名称 “品牌/产品+YYQn+活动名称+平台缩写+订单名称”',
  `po_no` VARCHAR(64) NULL COMMENT '订单号',
  `begins_date` DATETIME NULL COMMENT '开始时间',
  `ends_date` DATETIME NULL COMMENT '结束时间',
  `total_budget` DECIMAL(10,2) NULL COMMENT '订单预算',
  `daily_budget` DECIMAL(10,2) NULL COMMENT '每日预算',
  `pacing` TINYINT NULL COMMENT '投放速度 1:标准/2:快速',
  `frequency_capping` JSON NULL COMMENT '频次控制\n{\n\"type\": 1, // 类型 0:无/1:曝光(impressions)/2:点击(clicks)\n	\"period\": 1, // 周期 1:每天/2:投放周期\n	\"value\": 2 // 频控数值\n}',
  `remark` TEXT NULL COMMENT '备注',
  `api_status` INT NOT NULL DEFAULT 100 COMMENT '同步状态 100:未同步/101:同步成功/102:同步失败',
  `status` TINYINT NOT NULL COMMENT '状态 101:正常-开启中/102:暂停中/103:投放结束/104:已归档/1:未同步成功/2:待审核/3:未审核通过/4:未审核通过的归档',
  `create_by` BIGINT UNSIGNED NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(64) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT UNSIGNED NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(64) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`order_id`),
  INDEX `fk_t_order_t_campaign_idx_idx` (`campaign_id` ASC),
  INDEX `t_order_cooperator_id_idx` (`cooperator_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 10000
COMMENT = '订单';


-- -----------------------------------------------------
-- Table `t_target`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `t_target` ;

CREATE TABLE IF NOT EXISTS `t_target` (
  `target_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `target_name` VARCHAR(64) NOT NULL COMMENT '定向名称',
  `area` JSON NULL COMMENT '地域定向',
  `timeset` JSON NULL COMMENT '时间段定向',
  `audience` JSON NULL COMMENT '人群定向',
  `media` JSON NULL COMMENT '媒体定向',
  `mobile` JSON NULL COMMENT '移动定向',
  `api_status` INT NOT NULL DEFAULT 100 COMMENT '同步状态 100:未同步/101:同步成功/102:同步失败',
  `status` TINYINT NULL COMMENT '状态 0:无效/1:有效',
  `create_by` BIGINT UNSIGNED NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(64) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT UNSIGNED NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(45) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`target_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10000
COMMENT = '定向ID';


-- -----------------------------------------------------
-- Table `t_strategy`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `t_strategy` ;

CREATE TABLE IF NOT EXISTS `t_strategy` (
  `strategy_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '策略ID',
  `campaign_id` BIGINT UNSIGNED NOT NULL COMMENT '活动ID',
  `order_id` BIGINT UNSIGNED NOT NULL COMMENT '订单ID',
  `target_id` BIGINT UNSIGNED NOT NULL COMMENT '定向ID',
  `strategy_name` VARCHAR(64) NOT NULL COMMENT '策略名称',
  `platform_type` INT NOT NULL COMMENT '平台类型(支持多选 做位运算) 1:桌面平台/2:移动平台',
  `vendors` JSON NOT NULL COMMENT '媒体平台 JSON Array格式',
  `dates` JSON NOT NULL COMMENT '日期 [{\"begin\":\"2015-12-01\", \"end\":\"2015-12-10\"}, {\"begin\":\"2015-12-15\", \"end\":\"2015-12-20\"}]',
  `daily_budget` DECIMAL(10,2) NULL COMMENT '每日预算',
  `bid_type` TINYINT NOT NULL COMMENT '出价策略 1:CPM/2:CPC',
  `bid_price` DECIMAL(10,2) NOT NULL COMMENT '最高出价',
  `remark` TEXT NULL COMMENT '备注',
  `api_status` INT NOT NULL DEFAULT 100 COMMENT '同步状态 100:未同步/101:同步成功/102:同步失败',
  `status` TINYINT NOT NULL COMMENT '状态 101:正常-开启中/102:暂停中/103:投放结束/104:已归档/1:未同步成功/2:待审核/3:未审核通过/4:未审核通过的归档',
  `create_by` BIGINT UNSIGNED NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(64) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT UNSIGNED NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(64) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`strategy_id`),
  INDEX `fk_t_strategy_t_target_idx_idx` (`target_id` ASC),
  INDEX `fk_t_strategy_t_order_idx_idx` (`order_id` ASC),
  INDEX `t_strategy_campaign_id_idx` (`campaign_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 10000
COMMENT = '策略';


-- -----------------------------------------------------
-- Table `t_order_cooperator_link`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `t_order_cooperator_link` ;

CREATE TABLE IF NOT EXISTS `t_order_cooperator_link` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `order_id` BIGINT UNSIGNED NOT NULL COMMENT '订单ID',
  `cooperator_account_id` BIGINT UNSIGNED NOT NULL COMMENT '合作方帐号ID',
  `cooperator_advertiser_id` VARCHAR(128) NOT NULL COMMENT '合作方广告主ID',
  `cooperator_order_id` VARCHAR(128) NOT NULL COMMENT '合作方订单ID',
  `status` TINYINT NOT NULL COMMENT '状态 0:无效/1:有效',
  `create_by` BIGINT UNSIGNED NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(64) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT UNSIGNED NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(64) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `t_order_cooperator_link_unique_1` (`order_id` ASC),
  UNIQUE INDEX `t_order_cooperator_link_unique_2` (`cooperator_account_id` ASC, `cooperator_order_id` ASC))
ENGINE = InnoDB
COMMENT = '订单映射关系';


-- -----------------------------------------------------
-- Table `t_creative`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `t_creative` ;

CREATE TABLE IF NOT EXISTS `t_creative` (
  `creative_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `campaign_id` BIGINT UNSIGNED NOT NULL COMMENT '活动ID',
  `order_id` BIGINT UNSIGNED NOT NULL COMMENT '订单ID',
  `strategy_id` BIGINT UNSIGNED NOT NULL COMMENT '策略ID',
  `place_id` BIGINT UNSIGNED NOT NULL COMMENT '创意所属广告位ID',
  `creative_name` VARCHAR(64) NOT NULL COMMENT '创意名称',
  `creative_url` VARCHAR(128) NOT NULL COMMENT '创意地址url',
  `click_url` VARCHAR(128) NOT NULL COMMENT '点击链接',
  `landing_page_url` VARCHAR(45) NULL COMMENT '落地页链接',
  `thirdpart_display_url` JSON NULL COMMENT '第三方展示监控页面(可多个) JSON Array',
  `copy_title` VARCHAR(128) NULL COMMENT '广告文案标题',
  `copy_desc` VARCHAR(256) NULL COMMENT '广告文案描述',
  `api_status` INT NOT NULL DEFAULT 100 COMMENT '同步状态 100:未同步/101:同步成功/102:同步失败',
  `status` TINYINT NOT NULL COMMENT '状态 101:正常-开启中/102:暂停中/103:投放结束/104:已归档/1:未同步成功/2:待审核/3:未审核通过/4:未审核通过的归档',
  `create_by` BIGINT UNSIGNED NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(64) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT UNSIGNED NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(64) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`creative_id`),
  INDEX `fk_t_creative_t_strategy_idx_idx` (`strategy_id` ASC),
  INDEX `t_creative_campaign_id_idx` (`campaign_id` ASC),
  INDEX `t_creative_order_id_idx` (`order_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 10000;


-- -----------------------------------------------------
-- Table `t_strategy_cooperator_link`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `t_strategy_cooperator_link` ;

CREATE TABLE IF NOT EXISTS `t_strategy_cooperator_link` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `strategy_id` BIGINT UNSIGNED NOT NULL COMMENT '策略ID',
  `cooperator_account_id` BIGINT UNSIGNED NOT NULL COMMENT '合作方帐号ID',
  `cooperator_advertiser_id` VARCHAR(128) NOT NULL COMMENT '合作方广告主ID',
  `cooperator_strategy_id` VARCHAR(128) NOT NULL COMMENT '合作方策略ID',
  `status` TINYINT NOT NULL COMMENT '状态 0:无效/1:有效',
  `create_by` BIGINT UNSIGNED NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(64) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT UNSIGNED NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(64) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `t_strategy_cooperator_link_unique_1` (`strategy_id` ASC),
  UNIQUE INDEX `t_strategy_cooperator_link_unique_2` (`cooperator_account_id` ASC, `cooperator_strategy_id` ASC))
ENGINE = InnoDB
COMMENT = '策略映射关系';


-- -----------------------------------------------------
-- Table `t_creative_cooperator_link`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `t_creative_cooperator_link` ;

CREATE TABLE IF NOT EXISTS `t_creative_cooperator_link` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `creative_id` BIGINT UNSIGNED NOT NULL COMMENT '创意ID',
  `cooperator_account_id` BIGINT UNSIGNED NOT NULL COMMENT '合作方帐号ID',
  `cooperator_advertiser_id` VARCHAR(128) NOT NULL COMMENT '合作方广告主ID',
  `cooperator_creative_id` VARCHAR(128) NOT NULL COMMENT '合作方创意ID',
  `status` TINYINT NULL COMMENT '状态 0:无效/1:有效',
  `create_by` BIGINT UNSIGNED NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(64) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT UNSIGNED NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(64) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `t_creative_cooperator_link_unique_1` (`creative_id` ASC),
  UNIQUE INDEX `t_creative_cooperator_link_unique_2` (`cooperator_account_id` ASC, `cooperator_creative_id` ASC))
ENGINE = InnoDB
COMMENT = '创意映射关系';


-- -----------------------------------------------------
-- Table `t_config`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `t_config` ;

CREATE TABLE IF NOT EXISTS `t_config` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `company_id` BIGINT UNSIGNED NOT NULL COMMENT '公司ID',
  `key` VARCHAR(64) NOT NULL COMMENT '配置名',
  `value` VARCHAR(128) NULL COMMENT '配置内容',
  `status` TINYINT NOT NULL COMMENT '状态 0:无效/1:有效',
  `create_by` BIGINT UNSIGNED NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(64) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT UNSIGNED NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(64) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = '各公司设定信息';


-- -----------------------------------------------------
-- Table `t_vendor_cooperator_link`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `t_vendor_cooperator_link` ;

CREATE TABLE IF NOT EXISTS `t_vendor_cooperator_link` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cooperator_id` BIGINT UNSIGNED NOT NULL COMMENT '合作方ID',
  `vendor_id` BIGINT UNSIGNED NOT NULL COMMENT '媒体平台ID',
  `cooperator_vendor_id` VARCHAR(128) NOT NULL COMMENT '合作方媒体平台ID',
  `status` TINYINT NOT NULL COMMENT '状态 0:无效/1:有效',
  `create_by` BIGINT UNSIGNED NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(64) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT UNSIGNED NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(64) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = '媒体平台映射关系';


-- -----------------------------------------------------
-- Table `t_advertiser_cooperator_link`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `t_advertiser_cooperator_link` ;

CREATE TABLE IF NOT EXISTS `t_advertiser_cooperator_link` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `advertiser_id` BIGINT UNSIGNED NOT NULL COMMENT '广告主ID',
  `cooperator_id` BIGINT UNSIGNED NOT NULL COMMENT '合作方ID',
  `cooperator_account_id` BIGINT UNSIGNED NOT NULL COMMENT '合作方帐号ID',
  `cooperator_advertiser_id` VARCHAR(128) NOT NULL COMMENT '合作方广告主ID',
  `status` TINYINT NOT NULL COMMENT '状态 0:无效/1:有效',
  `create_by` BIGINT UNSIGNED NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(64) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT UNSIGNED NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(64) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `t_advertiser_cooperator_link_unique_1` (`cooperator_id` ASC, `advertiser_id` ASC),
  UNIQUE INDEX `t_advertiser_cooperator_link_unique_2` (`cooperator_id` ASC, `cooperator_advertiser_id` ASC))
ENGINE = InnoDB
COMMENT = '广告主合作方帐号绑定 \n公司下的一个广告主在一个合作方下只能对应一个帐号';


-- -----------------------------------------------------
-- Table `t_creative_meta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `t_creative_meta` ;

CREATE TABLE IF NOT EXISTS `t_creative_meta` (
  `creative_meta_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '创意分类ID',
  `strategy_id` BIGINT UNSIGNED NOT NULL COMMENT '策略ID',
  `creative_type` TINYINT NOT NULL COMMENT '创意类型 1:图片Banner/2:图形文字链/3:视频',
  `creative_source` TINYINT NOT NULL COMMENT '创意来源 1:本地/2:第三方',
  `place_id` BIGINT UNSIGNED NOT NULL COMMENT '广告位ID',
  `status` TINYINT NOT NULL COMMENT '状态 0:无效/1:有效',
  `create_by` BIGINT UNSIGNED NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(64) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT UNSIGNED NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(64) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`creative_meta_id`),
  INDEX `fk_t_creative_class_t_strategy1_idx` (`strategy_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 10000
COMMENT = '创意元信息';


-- -----------------------------------------------------
-- Table `t_vendor_media`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `t_vendor_media` ;

CREATE TABLE IF NOT EXISTS `t_vendor_media` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `vendor_id` BIGINT UNSIGNED NOT NULL COMMENT '媒体平台ID',
  `media_id` BIGINT UNSIGNED NOT NULL COMMENT '媒体ID',
  `status` TINYINT NOT NULL COMMENT '状态 0:无效/1:有效',
  `create_by` BIGINT UNSIGNED NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(64) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT UNSIGNED NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(64) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  INDEX `fk_t_vendor_media_t_media_id_idx` (`media_id` ASC),
  INDEX `fk_t_vendor_media_t_vendor_id_idx` (`vendor_id` ASC))
ENGINE = InnoDB
COMMENT = '媒体平台和媒体关联关系';


-- -----------------------------------------------------
-- Table `t_target_cooperator_link`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `t_target_cooperator_link` ;

CREATE TABLE IF NOT EXISTS `t_target_cooperator_link` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `target_id` BIGINT UNSIGNED NOT NULL COMMENT '定向条件ID',
  `cooperator_account_id` BIGINT UNSIGNED NOT NULL COMMENT '合作方帐号ID',
  `cooperator_advertiser_id` VARCHAR(128) NOT NULL COMMENT '合作方广告主ID',
  `cooperator_target_id` VARCHAR(128) NOT NULL COMMENT '合作方定向条件ID',
  `status` TINYINT NOT NULL COMMENT '状态 0:无效/1:有效',
  `create_by` BIGINT UNSIGNED NULL COMMENT '创建者ID',
  `create_by_name` VARCHAR(64) NULL COMMENT '创建者名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `update_by` BIGINT UNSIGNED NULL COMMENT '更新者ID',
  `update_by_name` VARCHAR(64) NULL COMMENT '更新者名',
  `update_time` DATETIME NULL COMMENT '更新时间',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = '定向条件映射关系';


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
